# SWD62aSecurity2023

./: .gitignore  SWD62A_Security_2023.sln
BusinessLogic/: BusinessLogic.csproj
DataAccess/: DataAccess.csproj
DataAccess/Context/: LibraryContext.cs
DataAccess/Migrations/: 20230214110921_Migration1.Designer.cs  20230214110921_Migration1.cs  20230307101401_Migration2.Designer.cs  20230307101401_Migration2.cs  20230405113509_Migration3.Designer.cs  20230405113509_Migration3.cs  LibraryContextModelSnapshot.cs
DataAccess/Repositories/: BooksRepository.cs  CryptographicKeysRepository.cs  RolesRepository.cs  UsersRepository.cs
Domain/: Domain.csproj
Domain/Models/: Book.cs  CryptographicKey.cs  LegalDocument.cs  Permission.cs  Reservation.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json  log20230314.txt
WebApplication1/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs
WebApplication1/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml
WebApplication1/Controllers/: BooksController.cs  ReservationsController.cs  RolesController.cs
WebApplication1/Models/: BookViewModel.cs  ReservationViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Utilities/: Cryptographic.cs
WebApplication1/Validators/: DateGreaterThanToValidator.cs  PermissionsActionFilter.cs  YearCustomValidator.cs
WebApplication1/Views/Books/: Create.cshtml  Details.cshtml  Index.cshtml
WebApplication1/Views/Reservations/: Reserve.cshtml
WebApplication1/Views/Roles/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication2_onlyusedforscaffolding/: Program.cs  WebApplication2_onlyusedforscaffolding.csproj  appsettings.json
WebApplication2_onlyusedforscaffolding/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication2_onlyusedforscaffolding/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  _ViewImports.cshtml
WebApplication2_onlyusedforscaffolding/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
WebApplication2_onlyusedforscaffolding/Controllers/: HomeController.cs
WebApplication2_onlyusedforscaffolding/Data/: ApplicationDbContext.cs
WebApplication2_onlyusedforscaffolding/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2_onlyusedforscaffolding/Models/: ErrorViewModel.cs
WebApplication2_onlyusedforscaffolding/Properties/: launchSettings.json
WebApplication2_onlyusedforscaffolding/Views/: _ViewImports.cshtml
WebApplication2_onlyusedforscaffolding/Views/Shared/: _Layout.cshtml
